# android-classloader

./: README.md
android_classloader/: build.gradle  settings.gradle
android_classloader/app/: build.gradle
android_classloader/app/src/main/: AndroidManifest.xml
android_classloader/app/src/main/java/com/heaven7/android/classloader/app/: DynamicCodeGenerator.java  MainActivity.java  TestCustomLayoutAc.java
android_classloader/app/src/main/res/layout/: ac_test_custom_layout.xml  ac_test_proxy_view.xml  activity_main.xml
android_classloader/app/src/main/res/values/: attrs.xml  styles.xml
android_classloader/lib_classloader/src/main/: AndroidManifest.xml
android_classloader/lib_classloader/src/main/java/com/heaven7/android/classloader/: BaseAndroidClassLoader.java  FileAndroidClassLoader.java  GeneratedClassLoader.java
app/: settings.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/heaven7/android/classloader/app/: DynamicGenerator.java  MainActivity.java  TestProxyViewAc.java
app/app/src/main/java/com/heaven7/android/classloader/app/eclipse/: EclipseCompileTest.java
app/app/src/main/java/com/heaven7/android/classloader/app/javaassist/: IHello.java  TestUtil.java
app/app/src/main/java/com/heaven7/android/classloader/app/proxy/: AbsView.java  ProxyView.java  SavedState.java
app/app/src/main/java/com/heaven7/android/classloader/app/proxy_test/: TestView.java
app/app/src/main/res/layout/: activity_main.xml
app/app/src/main/res/values/: attrs.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/lib_classloader/: build.gradle
app/lib_classloader/src/main/java/com/heaven7/android/classloader/: ClassLoaderManager.java  InMemoryAndroidClassLoader.java
(+8 files in other folders)
